DB_PG_HOST="localhost"
DB_PG_PORT="5432"
DB_PG_DB_NAME="notes"
DB_PG_USER="postgres"
DB_PG_PASSWORD="Alexandr250506"
DB_PG_CONNECTION="postgresql://$DB_PG_USER:$DB_PG_PASSWORD@$DB_PG_HOST:$DB_PG_PORT/$DB_PG_DB_NAME"