version: "3.8"

services:
  notes-postgres:
    image: "postgres"
    ports:
      - "5433:5432"
    volumes:
      - ./.tmp/database-notes-data:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: notes

networks:
  node-network:
    driver: bridge
